{
  "name": "programmatic-content",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compute-pages": "tsx scripts/compute-pages.ts",
    "compute-graph": "tsx scripts/compute-graph.ts",
    "generate-pages": "tsx scripts/generate-pages.ts",
    "qa-check": "tsx scripts/qa-check.ts",
    "pipeline": "pnpm compute-pages && pnpm compute-graph && pnpm generate-pages && pnpm qa-check",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf content/pages content/index",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
